<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Countdown </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="clockHead">
          <h3>Countdown to new year</h3>
          <h1>2027</h1>
          <h1 id="timerClose"></h1>
        </div>
        <div class="clockBody">
          <div class="clockItems">
            <h4 id="days"></h4>
            <h5 id="day"></h5>
          </div>
          <div class="clockItems">
            <h4 id="hours"></h4>
            <h5 id="hour"></h5>
          </div>
          <div class="clockItems">
            <h4 id="minutes"></h4>
            <h5 id="minute"></h5>
          </div>
          <div class="clockItems">
            <h4 id="Seconds"></h4>
            <h5 id="second"></h5>
          </div>
        </div>
      </div>
    </div>

  </body>
      <!-- ============== Countdown js =========== -->
    <script src="./app.js"></script>
</html>
